# Pr-tica-de-TDD-e-BDD-projeto-Maven

./: README.md
irpf/: pom.xml
irpf/src/main/java/school/cesar/irpf/: CalculadoraIrpf.java  TabelaIrpf.java  TabelaIrpf2024.java  TabelaIrpf2025.java
irpf/src/test/java/school/cesar/irpf/: CalculadoraIrpfTest.java  CalcularIrpfFeature.java  RunCucumberTest.java  TabelaIrpfTest.java
irpf/src/test/resources/school/cesar/irpf/: CalcularIrpf.feature
